{
  "name": "collabpad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishan00747/collabpad.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishan00747/collabpad/issues"
  },
  "homepage": "https://github.com/kishan00747/collabpad#readme",
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "morgan": "^1.9.1",
    "redis": "^2.8.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
